【DB】:=【代表】
【G】：=【组】
【DBG】：=【代表组】
不参加任何一个组的人是彻底的群众
3【DBG】产生一个上级【DBG】
一般说，3个n级【DBG】产生一个n+1级【DBG】。
上级可以指挥下级，下级可以推翻上级。
所谓推翻就是改选或者从某组中离开
同一个人可以身处不同组。
一切劳动成果属于一个三人组。哪怕1个人在干活，两个人在睡觉（事实上不可能）。

21<huang.dao@foxmail.com> 12:45:33
好主意

面壁者(46522649) 12:45:50
这样我想就能产生公允的上下级关系了

21<huang.dao@foxmail.com> 12:46:23
这样是比较民主的办法，而且是用脚投票的民主，比直接投票还更有意义

面壁者(46522649) 12:47:38
最初每个人都是群众。主动权在于群众。上级从下级中来。

面壁者(46522649) 12:48:50
如果没人愿意和我一组，而我又想参与领导，那我就去拉来两个人和我组成一组。

21<huang.dao@foxmail.com> 12:49:29
/强赞，我们由下而上这一点是一致的，你这个路子比我的更好，管理决策、劳动实际上是都通过组织模式而集成到了一起，更加有效。

面壁者(46522649) 12:50:13
原子->分子->高分子->高高分子，是这样一个逻辑。

21<huang.dao@foxmail.com> 12:51:02
@面壁者 是的，这也是你这种模式下上下级博弈的最后手段。
如果上下级出了问题，常规公司只能主动离职，或者花很大的精力转岗。
这个模式下就简单多了。

21<huang.dao@foxmail.com> 12:53:33
苏联红军前期非常民主，所以他们当时壮大速度非常快，而且有凝聚力。
井冈山时期中国红军也非常民主，所以他们当时壮大速度非常快，而且有凝聚力。
我们不是军事组织，但是也可以参考他们前期的经验，进行发展。
